[UpArrow]
Path=Fire_alternate.ani

[Wait]
Path=Fire_Busy.ani

[NWPen]
Path=Fire_handwrite.ani

[Help]
Path=Fire_Help_Select.ani

[Hand]
Path=Fire_Link_Select.ani

[SizeAll]
Path=Fire_move.ani

[Arrow]
Path=Fire_Normal_right.ani

[Crosshair]
Path=Fire_Precision_Select.ani

[SizeNWSE]
Path=Fire_res_diag1.ani

[SizeNESW]
Path=Fire_res_diag2.ani

[SizeWE]
Path=Fire_res_horizontal.ani

[SizeNS]
Path=Fire_res_vertical.ani

[IBeam]
Path=Fire_Text_Select.ani

[No]
Path=Fire_unavailable1.ani

[AppStarting]
Path=Fire_working_in_bk.ani

